Order_id: 103: Quantity is less than 1
Order_id: 104: day 30 must be in range 1..28 for month 2 in year 2025
Order_id: 105: Date is in the future
Order_id: 107: Quantity is less than 1
Order_id: 108: Unit price is less than 1
Order_id: 112: day 32 must be in range 1..31 for month 1 in year 2025
Order_id: 113: month must be in 1..12, not 13
Order_id: 114: month must be in 1..12, not 0
Order_id: 116: Quantity is less than 1
Order_id: 117: Date is in the future
Order_id: 123: day 29 must be in range 1..28 for month 2 in year 2025
Order_id: 126: Quantity is less than 1
Order_id: 128: Unit price is less than 1
Order_id: 130: day 31 must be in range 1..30 for month 4 in year 2025
Order_id: 131: Unit price is less than 1
Order_id: 135: Quantity is less than 1
Order_id: 141: Quantity is less than 1
Order_id: 144: Quantity is less than 1
Order_id: 147: Date is in the future
Order_id: 150: Date is in the future
