# Write the filtered data (salary > 60000) into a new file high_salary.csv.
data = [
    ["id", "name", "department", "salary"],   # header row
    [101, "Arun", "IT", 70000],
    [102, "Riya", "HR", 65000],
    [103, "John", "Finance", 60000],
    [104, "Neha", "Marketing", 55000]
]
employees = [
    {"id": 201, "name": "Suresh", "department": "Sales", "salary": 58000},
    {"id": 202, "name": "Meena", "department": "IT", "salary": 72000},
    {"id": 203, "name": "Amit", "department": "HR", "salary": 64000}
]

import csv
with open("employee_data01.csv","w",newline="") as file:
    csv_file = csv.writer(file)
    csv_file.writerows(data)
with open("employee_data01.csv","a",newline="") as file:
    csv_file = csv.writer(file)
    csv_file.writerows(data)   
print("=== CSV writing completed ===")