orders = [
 ("O1001", "Neha", "Bangalore", "Laptop", 2),
 ("O1002", "Arjun", "Chennai", "Mobile", 3),
 ("O1003", "Ravi", "Delhi", "Laptop", 1),
 ("O1004", "Fatima", "Bangalore", "Tablet", 2),
 ("O1005", "Vikram", "Mumbai", "Mobile", 5),
 ("O1006", "Neha", "Bangalore", "Laptop", 1)
]
order_summary = {}
order_ids = set()
cities = set()
for (order_id, customer_name, city, item, quantity) in orders:
    if(order_id in order_ids):
        print(f"Duplicate Order ID found: {order_id}")
        continue
    order_ids.add(order_id)
    cities.add(city)
    if customer_name not in order_summary:
        order_summary[customer_name] = {}
    order_summary[customer_name][item] = order_summary[customer_name].get(item, 0) + quantity
print("Order summary:", order_summary)
print("Total Orders Placed:", len(order_ids))
print("Cities with Orders:", cities)
for customer in order_summary:
    print(f"Order Summary for {customer}:")
    for item in order_summary[customer]:
        print(f"  {item}: {order_summary[customer][item]}")
# for customer in order_summary.items():
print(f"Customer with highest total quantity: {max(order_summary.items(), key=lambda x: sum(x[1].values()))[0]}")
print("unique cities:",cities)

# Order summary: {'Neha': {'Laptop': 3}, 'Arjun': {'Mobile': 3}, 'Ravi': {'Laptop': 1}, 'Fatima': {'Tablet': 2}, 'Vikram': {'Mobile': 5}}
# Total Orders Placed: 6
# Cities with Orders: {'Delhi', 'Mumbai', 'Chennai', 'Bangalore'}
# Order Summary for Neha:
#   Laptop: 3
# Order Summary for Arjun:
#   Mobile: 3
# Order Summary for Ravi:
#   Laptop: 1
# Order Summary for Fatima:
#   Tablet: 2
# Order Summary for Vikram:
#   Mobile: 5
# Customer with highest total quantity: Vikram
# unique cities: {'Delhi', 'Mumbai', 'Chennai', 'Bangalore'}