# Secret key and algorithm for JWT token generation
SECRET_KEY = "hi-hello-how-are-you"

 
DEMO_USERNAME = "Admin"  # User-provided username
DEMO_PASSWORD = "password123"
 
db_username = "root"
db_password = "pass@word1"