OrderID: 101
Customer: Asha Nair
Product: Laptop
Quantity: 2
Unit Price: 45000
Total Cost: 90000
Order Date: 2025-01-10
Estimated Delivery: 2025-01-15
 ----------
OrderID: 102
Customer: Rahul Menon
Product: Keyboard
Quantity: 3
Unit Price: 1200
Total Cost: 3600
Order Date: 2025-01-15
Estimated Delivery: 2025-01-20
 ----------
OrderID: 106
Customer: Sameer R
Product: Headphones
Quantity: 1
Unit Price: 2500
Total Cost: 2500
Order Date: 2025-03-05
Estimated Delivery: 2025-03-10
 ----------
OrderID: 109
 Customer: Lekha Joseph
 Product: Printer
 Quantity: 1
 Unit Price: 12000
Total Cost: 12000
Order Date: 2024-12-01
Estimated Delivery: 2024-12-06
 ----------
OrderID: 110
 Customer: John Daniel
 Product: SSD
 Quantity: 3
 Unit Price: 3500
Total Cost: 10500
Order Date: 2025-07-18
Estimated Delivery: 2025-07-23
 ----------
OrderID: 111
 Customer: Vinod Kumar
 Product: Router
 Quantity: 1
 Unit Price: 4500
Total Cost: 4500
Order Date: 2025-05-22
Estimated Delivery: 2025-05-27
 ----------
OrderID: 115
 Customer: Kiran Babu
 Product: Monitor
 Quantity: 1
 Unit Price: 8500
Total Cost: 8500
Order Date: 2025-01-05
Estimated Delivery: 2025-01-10
 ----------
OrderID: 118
 Customer: Nithin P
 Product: Mousepad
 Quantity: 2
 Unit Price: 400
Total Cost: 800
Order Date: 2025-11-05
Estimated Delivery: 2025-11-10
 ----------
OrderID: 119
 Customer: Sachin Patil
 Product: Printer
 Quantity: 1
 Unit Price: 13000
Total Cost: 13000
Order Date: 2025-10-28
Estimated Delivery: 2025-11-03
 ----------
OrderID: 120
 Customer: Roshan George
 Product: Laptop
 Quantity: 2
 Unit Price: 55000
Total Cost: 110000
Order Date: 2025-04-17
Estimated Delivery: 2025-04-22
 ----------
OrderID: 121
 Customer: Anu Mathew
 Product: Keyboard
 Quantity: 3
 Unit Price: 1600
Total Cost: 4800
Order Date: 2025-03-15
Estimated Delivery: 2025-03-20
 ----------
OrderID: 122
 Customer: Karthik Iyer
 Product: Mouse
 Quantity: 4
 Unit Price: 800
Total Cost: 3200
Order Date: 2025-02-10
Estimated Delivery: 2025-02-15
 ----------
OrderID: 124
 Customer: Suhail Ahmed
 Product: Monitor
 Quantity: 2
 Unit Price: 9000
Total Cost: 18000
Order Date: 2024-11-25
Estimated Delivery: 2024-11-30
 ----------
OrderID: 125
 Customer: Keerthi S
 Product: Laptop
 Quantity: 1
 Unit Price: 47000
Total Cost: 47000
Order Date: 2025-09-14
Estimated Delivery: 2025-09-19
 ----------
OrderID: 127
 Customer: Ganesh Rao
 Product: Mousepad
 Quantity: 4
 Unit Price: 500
Total Cost: 2000
Order Date: 2025-06-05
Estimated Delivery: 2025-06-10
 ----------
OrderID: 129
 Customer: Arjun S
 Product: SSD
 Quantity: 3
 Unit Price: 3800
Total Cost: 11400
Order Date: 2024-12-30
Estimated Delivery: 2025-01-04
 ----------
OrderID: 132
 Customer: Manoj Pillai
 Product: Webcam
 Quantity: 2
 Unit Price: 1800
Total Cost: 3600
Order Date: 2025-02-05
Estimated Delivery: 2025-02-10
 ----------
OrderID: 133
 Customer: Sreedevi P
 Product: Mouse
 Quantity: 1
 Unit Price: 700
Total Cost: 700
Order Date: 2023-05-20
Estimated Delivery: 2023-05-25
 ----------
OrderID: 134
 Customer: Tanvi Shah
 Product: Laptop
 Quantity: 2
 Unit Price: 50000
Total Cost: 100000
Order Date: 2025-05-25
Estimated Delivery: 2025-05-30
 ----------
OrderID: 136
 Customer: Om Prakash
 Product: Monitor
 Quantity: 1
 Unit Price: 8500
Total Cost: 8500
Order Date: 2025-09-09
Estimated Delivery: 2025-09-15
 ----------
OrderID: 137
 Customer: Meghana R
 Product: SSD
 Quantity: 2
 Unit Price: 3000
Total Cost: 6000
Order Date: 2025-08-20
Estimated Delivery: 2025-08-25
 ----------
OrderID: 138
 Customer: Nazim Khan
 Product: Mousepad
 Quantity: 2
 Unit Price: 500
Total Cost: 1000
Order Date: 2025-02-28
Estimated Delivery: 2025-03-05
 ----------
OrderID: 139
 Customer: Riya Sen
 Product: Headphones
 Quantity: 1
 Unit Price: 2500
Total Cost: 2500
Order Date: 2025-06-15
Estimated Delivery: 2025-06-20
 ----------
OrderID: 140
 Customer: Arvind Gupta
 Product: Router
 Quantity: 1
 Unit Price: 4500
Total Cost: 4500
Order Date: 2025-10-01
Estimated Delivery: 2025-10-06
 ----------
OrderID: 142
 Customer: Kavya Menon
 Product: Keyboard
 Quantity: 3
 Unit Price: 1300
Total Cost: 3900
Order Date: 2025-07-05
Estimated Delivery: 2025-07-10
 ----------
OrderID: 143
 Customer: Anoop Krishnan
 Product: Laptop
 Quantity: 2
 Unit Price: 52000
Total Cost: 104000
Order Date: 2025-03-22
Estimated Delivery: 2025-03-27
 ----------
OrderID: 145
 Customer: Swapna Rao
 Product: Mouse
 Quantity: 3
 Unit Price: 700
Total Cost: 2100
Order Date: 2025-06-30
Estimated Delivery: 2025-07-05
 ----------
OrderID: 146
 Customer: Niharika S
 Product: Router
 Quantity: 1
 Unit Price: 4500
Total Cost: 4500
Order Date: 2025-02-27
Estimated Delivery: 2025-03-04
 ----------
OrderID: 148
 Customer: Sheela Chacko
 Product: Laptop
 Quantity: 2
 Unit Price: 51000
Total Cost: 102000
Order Date: 2025-05-10
Estimated Delivery: 2025-05-15
 ----------
OrderID: 149
 Customer: Rohit Shetty
 Product: Keyboard
 Quantity: 3
 Unit Price: 1100
Total Cost: 3300
Order Date: 2025-05-18
Estimated Delivery: 2025-05-23
 ----------
