Order_ID :101
Customer :Asha Nair
Product :Laptop
Quantity :2
Unit Price :45000.0
Total Amout :90000
Order Date :2025-01-10
Estimated Deleivery :2025-01-15
-------------------------------------
Order_ID :102
Customer :Rahul Menon
Product :Keyboard
Quantity :3
Unit Price :1200.0
Total Amout :3600
Order Date :2025-01-15
Estimated Deleivery :2025-01-20
-------------------------------------
Order_ID :106
Customer :Sameer R
Product :Headphones
Quantity :1
Unit Price :2500.0
Total Amout :2500
Order Date :2025-03-05
Estimated Deleivery :2025-03-10
-------------------------------------
Order_ID :107
Customer :Meera Pillai
Product :Webcam
Quantity :0
Unit Price :1800.0
Total Amout :0
Order Date :2025-04-10
Estimated Deleivery :2025-04-15
-------------------------------------
Order_ID :109
Customer :Lekha Joseph
Product :Printer
Quantity :1
Unit Price :12000.0
Total Amout :12000
Order Date :2024-12-01
Estimated Deleivery :2024-12-06
-------------------------------------
Order_ID :110
Customer :John Daniel
Product :SSD
Quantity :3
Unit Price :3500.0
Total Amout :10500
Order Date :2025-07-18
Estimated Deleivery :2025-07-23
-------------------------------------
Order_ID :111
Customer :Vinod Kumar
Product :Router
Quantity :1
Unit Price :4500.0
Total Amout :4500
Order Date :2025-05-22
Estimated Deleivery :2025-05-27
-------------------------------------
Order_ID :115
Customer :Kiran Babu
Product :Monitor
Quantity :1
Unit Price :8500.0
Total Amout :8500
Order Date :2025-01-05
Estimated Deleivery :2025-01-10
-------------------------------------
Order_ID :118
Customer :Nithin P
Product :Mousepad
Quantity :2
Unit Price :400.0
Total Amout :800
Order Date :2025-11-05
Estimated Deleivery :2025-11-10
-------------------------------------
Order_ID :119
Customer :Sachin Patil
Product :Printer
Quantity :1
Unit Price :13000.0
Total Amout :13000
Order Date :2025-10-28
Estimated Deleivery :2025-11-03
-------------------------------------
Order_ID :120
Customer :Roshan George
Product :Laptop
Quantity :2
Unit Price :55000.0
Total Amout :110000
Order Date :2025-04-17
Estimated Deleivery :2025-04-22
-------------------------------------
Order_ID :121
Customer :Anu Mathew
Product :Keyboard
Quantity :3
Unit Price :1600.0
Total Amout :4800
Order Date :2025-03-15
Estimated Deleivery :2025-03-20
-------------------------------------
Order_ID :122
Customer :Karthik Iyer
Product :Mouse
Quantity :4
Unit Price :800.0
Total Amout :3200
Order Date :2025-02-10
Estimated Deleivery :2025-02-15
-------------------------------------
Order_ID :124
Customer :Suhail Ahmed
Product :Monitor
Quantity :2
Unit Price :9000.0
Total Amout :18000
Order Date :2024-11-25
Estimated Deleivery :2024-11-30
-------------------------------------
Order_ID :125
Customer :Keerthi S
Product :Laptop
Quantity :1
Unit Price :47000.0
Total Amout :47000
Order Date :2025-09-14
Estimated Deleivery :2025-09-19
-------------------------------------
Order_ID :127
Customer :Ganesh Rao
Product :Mousepad
Quantity :4
Unit Price :500.0
Total Amout :2000
Order Date :2025-06-05
Estimated Deleivery :2025-06-10
-------------------------------------
Order_ID :128
Customer :Sushma R
Product :Headphones
Quantity :2
Unit Price :0.0
Total Amout :0
Order Date :2025-06-10
Estimated Deleivery :2025-06-16
-------------------------------------
Order_ID :129
Customer :Arjun S
Product :SSD
Quantity :3
Unit Price :3800.0
Total Amout :11400
Order Date :2024-12-30
Estimated Deleivery :2025-01-04
-------------------------------------
Order_ID :132
Customer :Manoj Pillai
Product :Webcam
Quantity :2
Unit Price :1800.0
Total Amout :3600
Order Date :2025-02-05
Estimated Deleivery :2025-02-10
-------------------------------------
Order_ID :133
Customer :Sreedevi P
Product :Mouse
Quantity :1
Unit Price :700.0
Total Amout :700
Order Date :2023-05-20
Estimated Deleivery :2023-05-25
-------------------------------------
Order_ID :134
Customer :Tanvi Shah
Product :Laptop
Quantity :2
Unit Price :50000.0
Total Amout :100000
Order Date :2025-05-25
Estimated Deleivery :2025-05-30
-------------------------------------
Order_ID :135
Customer :Deepak Nair
Product :Keyboard
Quantity :0
Unit Price :1200.0
Total Amout :0
Order Date :2025-03-19
Estimated Deleivery :2025-03-24
-------------------------------------
Order_ID :136
Customer :Om Prakash
Product :Monitor
Quantity :1
Unit Price :8500.0
Total Amout :8500
Order Date :2025-09-09
Estimated Deleivery :2025-09-15
-------------------------------------
Order_ID :137
Customer :Meghana R
Product :SSD
Quantity :2
Unit Price :3000.0
Total Amout :6000
Order Date :2025-08-20
Estimated Deleivery :2025-08-25
-------------------------------------
Order_ID :138
Customer :Nazim Khan
Product :Mousepad
Quantity :2
Unit Price :500.0
Total Amout :1000
Order Date :2025-02-28
Estimated Deleivery :2025-03-05
-------------------------------------
Order_ID :139
Customer :Riya Sen
Product :Headphones
Quantity :1
Unit Price :2500.0
Total Amout :2500
Order Date :2025-06-15
Estimated Deleivery :2025-06-20
-------------------------------------
Order_ID :140
Customer :Arvind Gupta
Product :Router
Quantity :1
Unit Price :4500.0
Total Amout :4500
Order Date :2025-10-01
Estimated Deleivery :2025-10-06
-------------------------------------
Order_ID :142
Customer :Kavya Menon
Product :Keyboard
Quantity :3
Unit Price :1300.0
Total Amout :3900
Order Date :2025-07-05
Estimated Deleivery :2025-07-10
-------------------------------------
Order_ID :143
Customer :Anoop Krishnan
Product :Laptop
Quantity :2
Unit Price :52000.0
Total Amout :104000
Order Date :2025-03-22
Estimated Deleivery :2025-03-27
-------------------------------------
Order_ID :144
Customer :Jayesh R
Product :Monitor
Quantity :0
Unit Price :8000.0
Total Amout :0
Order Date :2025-04-12
Estimated Deleivery :2025-04-17
-------------------------------------
Order_ID :145
Customer :Swapna Rao
Product :Mouse
Quantity :3
Unit Price :700.0
Total Amout :2100
Order Date :2025-06-30
Estimated Deleivery :2025-07-05
-------------------------------------
Order_ID :146
Customer :Niharika S
Product :Router
Quantity :1
Unit Price :4500.0
Total Amout :4500
Order Date :2025-02-27
Estimated Deleivery :2025-03-04
-------------------------------------
Order_ID :148
Customer :Sheela Chacko
Product :Laptop
Quantity :2
Unit Price :51000.0
Total Amout :102000
Order Date :2025-05-10
Estimated Deleivery :2025-05-15
-------------------------------------
Order_ID :149
Customer :Rohit Shetty
Product :Keyboard
Quantity :3
Unit Price :1100.0
Total Amout :3300
Order Date :2025-05-18
Estimated Deleivery :2025-05-23
-------------------------------------
