UST Employee API (In-memory)

====================================
1. POST /employees
------------------------------------
Create a new employee.

Request Body:
{
  "name": "John Doe",
  "email": "john.doe@ust.com",
  "department": "Engineering",
  "role": "Engineer"
}

Response Body:
{
  "id": 4,
  "name": "John Doe",
  "email": "john.doe@ust.com",
  "department": "Engineering",
  "role": "Engineer",
  "status": "active"
}

Error Example (duplicate email):
{
  "detail": "Email already exists"
}

====================================
2. GET /employees
------------------------------------
List all employees, optionally filtered by department.

Example Request:
GET /employees?department=Engineering

Response Body:
[
  {
    "id": 1,
    "name": "Asha Rao",
    "email": "asha.rao@ust.com",
    "department": "Engineering",
    "role": "Engineer",
    "status": "active"
  }
]

====================================
3. GET /employees/{id}
------------------------------------
Get employee by ID.

Example Request:
GET /employees/1

Response Body:
{
  "id": 1,
  "name": "Asha Rao",
  "email": "asha.rao@ust.com",
  "department": "Engineering",
  "role": "Engineer",
  "status": "active"
}

Error Example:
{
  "detail": "Employee not found"
}

====================================
4. PUT /employees/{id}
------------------------------------
Update employee details by ID.

Example Request:
PUT /employees/2

Request Body:
{
  "id": 2,
  "name": "Vikram S",
  "email": "vikram.s@ust.com",
  "department": "Delivery",
  "role": "Senior Manager",
  "status": "active"
}

Response Body:
{
  "id": 2,
  "name": "Vikram S",
  "email": "vikram.s@ust.com",
  "department": "Delivery",
  "role": "Senior Manager",
  "status": "active"
}

Error Example (duplicate email):
{
  "detail": "Email already exists"
}

====================================
5. DELETE /employees/{id}
------------------------------------
Delete employee by ID.

Example Request:
DELETE /employees/3

Response Body:
{
  "detail": "Employee deleted"
}

Error Example:
{
  "detail": "Employee not found"
}

====================================
6. POST /employees/{id}/checkin
------------------------------------
Check-in an employee for a given date.

Request Body:
{
  "date": "2025-11-24",
  "time": "09:00:00"
}

Response Body:
{
  "employee_id": 1,
  "date": "2025-11-24",
  "check_in": "09:00:00",
  "check_out": null
}

Error Example (already checked in):
{
  "detail": "Already checked in"
}

====================================
7. POST /employees/{id}/checkout
------------------------------------
Check-out an employee for a given date.

Request Body:
{
  "date": "2025-11-24",
  "time": "17:00:00"
}

Response Body:
{
  "employee_id": 1,
  "date": "2025-11-24",
  "check_in": "09:00:00",
  "check_out": "17:00:00"
}

Error Example (no check-in before checkout):
{
  "detail": "Check-in required before checkout"
}

====================================
8. POST /employees/{id}/leave-requests
------------------------------------
Create a leave request for an employee.

Request Body:
{
  "from_date": "2025-12-01",
  "to_date": "2025-12-05",
  "leave_reason": "Vacation"
}

Response Body:
{
  "leave_id": 1,
  "employee_id": 2,
  "from_date": "2025-12-01",
  "to_date": "2025-12-05",
  "reason": "Vacation",
  "status": "pending"
}

Error Example (invalid date range):
{
  "detail": "from_date must be on or before to_date"
}

====================================
9. GET /employees/{id}/leave-requests
------------------------------------
List all leave requests for an employee.

Example Request:
GET /employees/2/leave-requests

Response Body:
[
  {
    "leave_id": 1,
    "employee_id": 2,
    "from_date": "2025-12-01",
    "to_date": "2025-12-05",
    "reason": "Vacation",
    "status": "pending"
  }
]

Error Example:
{
  "detail": "Employee not found"
}

====================================
Notes:
- Employees, attendance, and leaves are stored in memory (lists).
- Data will be lost when the server restarts.
- Email uniqueness is enforced.
- Attendance requires check-in before checkout.
- Leave requests validate date ranges.
