sales_data = (
 ("Chennai", 85000),
 ("Bangalore", 92000),
 ("Hyderabad", 78000),
 ("Pune", 102000),
 ("Delhi", 980))
tot_sales = 0
print("Cities with sales more than 90000 are:")
for city, sales in sales_data:
    tot_sales += sales
    if sales > 90000:
        print(f"City: {city}, Sales: {sales}")
print("min sales",min(sales_data,key=lambda x:x[1]))
print("Average Sales:", tot_sales / len(sales_data))
list_sales = list(sales_data)
print("Original Sales Data:", sales_data)
for i in range(len(list_sales)):
    if list_sales[i][0] == "Pune":
        list_sales[i] = ("Pune", 105000)
        break
# list_sales[3][1]="Pune", 105000
print("Updated Sales Data:", tuple(list_sales))

# Cities with sales more than 90000 are:
# City: Bangalore, Sales: 92000
# City: Pune, Sales: 102000
# min sales ('Delhi', 980)
# Average Sales: 71596.0
# Original Sales Data: (('Chennai', 85000), ('Bangalore', 92000), ('Hyderabad', 78000), ('Pune', 102000), ('Delhi', 980))    
# Updated Sales Data: (('Chennai', 85000), ('Bangalore', 92000), ('Hyderabad', 78000), ('Pune', 105000), ('Delhi', 980))