dict1=dict(E101= "Arjun",E102="Neha",E103= "Ravi")

dict1['E104']= "Priya"
dict1['E105']= "Vikram"
print("Dict afterr adding",dict1)
dict1["E103"]="Ravi Kumar"
print("dict after editing",dict1)
print("total_employees=",len(dict1))
for emp_id in dict1:
    print(f"Employee ID:{emp_id} Employee Name:{dict1[emp_id]}")
print(dict1.get("E1010","Not Found"))

# Dict afterr adding {'E101': 'Arjun', 'E102': 'Neha', 'E103': 'Ravi', 'E104': 'Priya', 'E105': 'Vikram'}
# dict after editing {'E101': 'Arjun', 'E102': 'Neha', 'E103': 'Ravi Kumar', 'E104': 'Priya', 'E105': 'Vikram'}
# total_employees= 5
# Employee ID:E101 Employee Name:Arjun
# Employee ID:E102 Employee Name:Neha
# Employee ID:E103 Employee Name:Ravi Kumar
# Employee ID:E104 Employee Name:Priya
# Employee ID:E105 Employee Name:Vikram
# Not Found